jdbc.driverName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost/library_manager
jdbc.username=root
jdbc.password=Anhtan123
jdbc.dialect=org.hibernate.dialect.MySQLDialect

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.databaseurl=jdbc:jtds:sqlserver://localhost:1433;databaseName=springdemoapp
#jdbc.username=sa
#jdbc.password=Admin2017
